<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BXs-BC-6tT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People View Controller-->
        <scene sceneID="CYn-L6-wrz">
            <objects>
                <viewController id="BXs-BC-6tT" customClass="PeopleViewController" customModule="FeedbackLoopDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYk-G6-WfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People_Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r2-PQ-Uw5">
                                <rect key="frame" x="108.5" y="64" width="197.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="msg-Bt-CVu">
                                <rect key="frame" x="20" y="155" width="90.5" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF2-TP-uk1">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj7-b6-rq7">
                                        <rect key="frame" x="0.0" y="60" width="84" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu6-DA-Ktt">
                                        <rect key="frame" x="0.0" y="120" width="90.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8i-qW-SKV">
                                        <rect key="frame" x="0.0" y="180" width="49" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjO-sN-CKc">
                                        <rect key="frame" x="0.0" y="240" width="61.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaL-GJ-ab1">
                                        <rect key="frame" x="0.0" y="300" width="88.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byy-hg-bBw">
                                        <rect key="frame" x="0.0" y="360" width="74" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="nLf-EL-bRd">
                                <rect key="frame" x="303.5" y="155" width="90.5" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgl-Qg-to4">
                                        <rect key="frame" x="29" y="0.0" width="61.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eyecolor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIh-2v-Ay6">
                                        <rect key="frame" x="16" y="60" width="74.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skincolor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqP-fm-OnU">
                                        <rect key="frame" x="12" y="120" width="78.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rok-pw-POS">
                                        <rect key="frame" x="44" y="180" width="46.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQc-P7-asc">
                                        <rect key="frame" x="35" y="240" width="55.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="haircolor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZg-8v-1Qq">
                                        <rect key="frame" x="15" y="300" width="75.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQI-Jb-sPv">
                                        <rect key="frame" x="30.5" y="360" width="60" height="60"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Obb-Oa-GYu">
                                                <rect key="frame" x="5.5" y="14.5" width="51" height="31"/>
                                            </switch>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pTm-ew-34x">
                                                <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="pTm-ew-34x" firstAttribute="centerY" secondItem="FQI-Jb-sPv" secondAttribute="centerY" id="3VO-by-mT8"/>
                                            <constraint firstAttribute="height" constant="60" id="DPl-Ph-xYw"/>
                                            <constraint firstAttribute="width" constant="60" id="Gcg-aH-JCM"/>
                                            <constraint firstItem="Obb-Oa-GYu" firstAttribute="centerX" secondItem="FQI-Jb-sPv" secondAttribute="centerX" id="PjW-wd-wZW"/>
                                            <constraint firstItem="Obb-Oa-GYu" firstAttribute="centerY" secondItem="FQI-Jb-sPv" secondAttribute="centerY" id="Qr1-fO-xet"/>
                                            <constraint firstAttribute="width" secondItem="FQI-Jb-sPv" secondAttribute="height" multiplier="1:1" id="UBH-fX-XlB"/>
                                            <constraint firstItem="pTm-ew-34x" firstAttribute="centerX" secondItem="FQI-Jb-sPv" secondAttribute="centerX" id="xiW-WX-24R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="msg-Bt-CVu" firstAttribute="top" secondItem="7r2-PQ-Uw5" secondAttribute="bottom" constant="55" id="3Pf-Ks-dTr"/>
                            <constraint firstItem="msg-Bt-CVu" firstAttribute="leading" secondItem="6bg-li-N6Y" secondAttribute="leading" constant="20" id="5Zy-F9-eVn"/>
                            <constraint firstItem="7r2-PQ-Uw5" firstAttribute="top" secondItem="6bg-li-N6Y" secondAttribute="top" constant="20" id="5lW-1T-dKi"/>
                            <constraint firstItem="7r2-PQ-Uw5" firstAttribute="centerX" secondItem="6bg-li-N6Y" secondAttribute="centerX" id="DiX-yG-I2S"/>
                            <constraint firstItem="nLf-EL-bRd" firstAttribute="top" secondItem="7r2-PQ-Uw5" secondAttribute="bottom" constant="55" id="SZd-3M-ndI"/>
                            <constraint firstItem="6bg-li-N6Y" firstAttribute="trailing" secondItem="nLf-EL-bRd" secondAttribute="trailing" constant="20" id="eV1-qu-Jzr"/>
                            <constraint firstItem="msg-Bt-CVu" firstAttribute="height" secondItem="nLf-EL-bRd" secondAttribute="height" id="hli-ev-kM4"/>
                            <constraint firstItem="msg-Bt-CVu" firstAttribute="width" secondItem="nLf-EL-bRd" secondAttribute="width" id="ux7-nI-bfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6bg-li-N6Y"/>
                    </view>
                    <connections>
                        <outlet property="peopleEyeColorLabel" destination="JIh-2v-Ay6" id="7MD-wk-NxP"/>
                        <outlet property="peopleFavoriteIsLoadingActivity" destination="pTm-ew-34x" id="i2N-z8-C2b"/>
                        <outlet property="peopleFavoriteSwitch" destination="Obb-Oa-GYu" id="D0l-b7-cna"/>
                        <outlet property="peopleGenderLabel" destination="lgl-Qg-to4" id="Hkd-IZ-dWp"/>
                        <outlet property="peopleHairColorLabel" destination="QZg-8v-1Qq" id="bVe-qW-MRP"/>
                        <outlet property="peopleHeightLabel" destination="vQc-P7-asc" id="f3Z-FQ-tBj"/>
                        <outlet property="peopleMassLabel" destination="rok-pw-POS" id="3gB-DN-0Xz"/>
                        <outlet property="peopleNameLabel" destination="7r2-PQ-Uw5" id="11K-hO-wAU"/>
                        <outlet property="peopleSkinColorLabel" destination="DqP-fm-OnU" id="Lcs-Ms-PbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqR-XG-amt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="31.473214285714285"/>
        </scene>
    </scenes>
</document>
